{
  "name": "date13",
  "version": "0.2.0",
  "description": "Date13 is a simple date library for JavaScript that provides a new class for 13-months calendar system",
  "type": "module",
  "main": "./dist/date13.cjs",
  "browser": "./dist/date13.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/date13.esm.js",
    "require": "./dist/date13.cjs",
    "browser": "./dist/date13.js"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenigstag/date13.git"
  },
  "keywords": [
    "date13",
    "13",
    "date",
    "calendar",
    "13-months",
    "date-library",
    "javascript-date",
    "date-manipulation",
    "date-formatting"
  ],
  "author": "koenigstag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koenigstag/date13/issues"
  },
  "homepage": "https://github.com/koenigstag/date13#readme",
  "devDependencies": {
    "rollup": "^4.37.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-terser": "^0.4.4",
    "typescript": "^5.8.2"
  }
}
