{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}